5
 SAME;nationality;English;color;Red
 SAME;nationality;Spaniard;pet;Dog
 SAME;drink;Coffee;color;Green
 TO_THE_LEFT_OF;color;Ivory;color;Green
 SAME;drink;Tea;nationality;Ukrainian
 SAME;smoke;Old gold;pet;Snails
 SAME;smoke;Kools;color;Yellow
 NEXT_TO;smoke;Chesterfields;pet;Fox
 SAME;nationality;Norwegian;position;1
 SAME;drink;Milk;position;3
 NEXT_TO;smoke;Kools;pet;Horse
 SAME;smoke;Parliaments;nationality;Japanese
 SAME;smoke;Lucky strike;drink;Orange juice
 NEXT_TO;color;Blue;nationality;Norwegian
 SAME;drink;Water
 SAME;pet;Zebra
